Jolie, Angelina		A Place in Time (2007)
			Africa (2015) {{SUSPENDED}}
			By the Sea (2015/I)  (as Angelina Jolie Pitt)
			First They Killed My Father: A Daughter of Cambodia Remembers (2016)
			In the Land of Blood and Honey (2011)
			Unbroken (2014/I)

Kubrick, Stanley	2001: A Space Odyssey (1968)
			A Clockwork Orange (1971)
			Barry Lyndon (1975)
			Day of the Fight (1951)
			Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
			Eyes Wide Shut (1999)
			Fear and Desire (1953)
			Flying Padre (1951)
			Full Metal Jacket (1987)
			Killer's Kiss (1955)
			Lolita (1962)
			Paths of Glory (1957)
			Spartacus (1960)
			The Killing (1956)
			The Seafarers (1953)
			The Shining (1980)

Lee, Bruce (I)		Bruce Lee: A Warrior's Journey (2000) (V)  (original footage)
			Game of Death (1978)  (uncredited)
			Meng long guo jiang (1972)

Lee, Spike		25th Hour (2002)
			4 Little Girls (1997)
			A Huey P. Newton Story (2001) (TV)
			All the Invisible Children (2005)  (segment "Jesus Children of America")
			Amex Unstaged Pharrell Williams Live at the Apollo (2014) (V)
			And Ya Don't Stop: Hip Hop's Greatest Videos, Vol. 1 (2000) (V)  (video "Fight the Power")
			Bad 25 (2012)
			Bamboozled (2000)
			Chi-Raq (2015)
			Clockers (1995)
			Come Rain or Come Shine (2001)
			Crooklyn (1994)
			Da Brick (2011) (TV)
			Da Sweet Blood of Jesus (2014)
			Do the Right Thing (1989)
			Freak (1998) (TV)
			Get on the Bus (1996)
			Girl 6 (1996)
			Go Brasil Go! (????)
			He Got Game (1998)
			Horn of Plenty (1986) (TV)
			Inside Man (2006)
			Inside Man 2 (????) {{SUSPENDED}}
			Jerrod Carmichael: Love at the Store (2014) (TV)
			Jesus Children of America (2005)
			Jim Brown: All American (2002) (TV)
			Joe's Bed-Stuy Barbershop: We Cut Heads (1983)
			Jungle Fever (1991)
			Katt Williams: Growth Spurt (2014) (TV) {{SUSPENDED}}
			Katt Williams: Priceless: Afterlife (2014) (TV)
			Kevon Carter: We Gotta Do Better (2015) (V)
			Kobe Doin' Work (2009) (TV)
			Last Hustle in Brooklyn (1979)
			Lovers & Haters (2007)
			Lumi�re et compagnie (1995)
			M.O.N.Y. (2007) (TV)
			Malcolm X (1992)
			Michael Jackson's Journey from Motown to Off the Wall (2016)
			Michael Jackson: HIStory on Film - Volume II (1997) (V)  (video "They Don't Care About Us")
			Miracle at St. Anna (2008)
			Mo' Better Blues (1990)
			Mo'ne Davis: I Throw Like a Girl (2014)
			NoLa (2007) (TV) {{SUSPENDED}}
			Now the Hell Will Start (2011) {{SUSPENDED}}
			Oldboy (2013)
			Passing Strange (2009)
			Pavarotti & Friends 99 for Guatemala and Kosovo (1999) (TV)
			Red Hook Summer (2012)
			Sarah (1981)
			School Daze (1988)
			She Hate Me (2004)
			She's Gotta Have It (1986)
			Sucker Free City (2004) (TV)
			Summer of Sam (1999)
			Ten Minutes Older: The Trumpet (2002)  (segment "We Wuz Robbed")
			The Answer (1980)
			The Concert for New York City (2001) (TV)  (segment "Come Rain or Come Shine")
			The Making of 'Bamboozled' (2001) (V)
			The Original Kings of Comedy (2000)
			Un matin partout dans le monde (2000) (TV)
			Untitled James Brown Biopic (2013) {{SUSPENDED}}
			Untitled Marion Barry Biopic (????) (TV)
			Untitled Michael Jordan Documentary (2009) {{SUSPENDED}}
			"Great Performances" (1971) {Passing Strange (#38.7)}
			"Great Performances" (1971) {Pavarotti & Friends for the Children of Liberia (#27.4)}
			"If God Is Willing and da Creek Don't Rise" (2010) {(#1.2)}
			"Miracle's Boys" (2005)  (episodes 1 and 6)
			"Miracle's Boys" (2005) {Bond of Brothers (#1.6)}
			"Miracle's Boys" (2005) {New Charlie (#1.1)}
			"Real Sports with Bryant Gumbel" (1995) {Coach/The Longest Season/The Money Trail (#1.4)}  (segment "Coach")
			"Shark" (2006) {Pilot (#1.1)}
			"She's Gotta Have It" (2016)
			"When the Levees Broke: A Requiem in Four Acts" (2006) {Part One (#1.1)}
			"When the Levees Broke: A Requiem in Four Acts" (2006) {Part Two (#1.2)}

Nimoy, Leonard		3 Men and a Baby (1987)
			Body Wars (1989)
			Funny About Love (1990)
			Holy Matrimony (1994)
			Star Trek III: The Search for Spock (1984)
			Star Trek IV: The Voyage Home (1986)
			The Good Mother (1988)
			Vincent (1981) (TV)
			"Deadly Games" (1995) {Killshot (#1.1)}
			"Night Gallery" (1969) {Death on a Barge (#3.12)}
			"T.J. Hooker" (1982) {The Decoy (#2.14)}
			"The Powers of Matthew Star" (1982) {The Triangle (#1.9)}

Scott, Ridley		1492: Conquest of Paradise (1992)
			A Good Year (2006)
			Alien (1979)
			Alien: Covenant (2017)
			All the Invisible Children (2005)  (segment "Jonathan")
			American Gangster (2007)
			Apple Mac: 1984 (1984)
			Black Hawk Down (2001)
			Black Rain (1989)
			Blade Runner (1982)
			Body of Lies (2008)
			Boy and Bicycle (1965)
			Exodus: Gods and Kings (2014)
			G.I. Jane (1997)
			Gertrude Bell (????)
			Gladiator (2000)
			Hannibal (2001)
			Kingdom of Heaven (2005)
			Legend (1985)
			Matchstick Men (2003)
			Prometheus (2012/I)
			Robin Hood (2010)
			Someone to Watch Over Me (1987)
			Stones (2010) {{SUSPENDED}}
			The Cartel (????)
			The Color of Lightening (????)
			The Counselor (2013)
			The Duellists (1977)
			The Invisible World (2007) {{SUSPENDED}}
			The King of Ads (1993)  (segments "Chanel No. 5 'I Don't Want' commercial" and "Pepsi-Cola 'Spaceship' Commercial")
			The Martian (2015)
			The Prisoner (????)  (rumored)
			The Vatican (2013) (TV)
			Thelma & Louise (1991)
			Untitled Alien Prequel #2 (2014) {{SUSPENDED}}
			Untitled Football Concussions Project (2016) {{SUSPENDED}}
			White Squall (1996)
			"Adam Adamant Lives!" (1966) {Death Begins at Seventy (#2.8)}
			"Adam Adamant Lives!" (1966) {The League of Uncharitable Ladies (#1.13)}
			"Adam Adamant Lives!" (1966) {The Resurrectionists (#2.11)}
			"Half Hour Story" (1967) {Robert (#1.12)}
			"The Hot Zone" (????)
			"The Informer" (1966) {No Further Questions (#2.7)}
			"The Informer" (1966) {Your Secrets Are Safe with Us, Mr Lambert (#2.8)}
			"The Troubleshooters" (1965) {If He Hollers, Let Him Go (#5.4)}
			"Thirty-Minute Theatre" (1965) {The Hard Word (#1.32)}
			"Z Cars" (1962) {Error of Judgement (#4.40)}

Shatner, William	Get a Life! (2012) (TV)
			Groom Lake (2002)
			Star Trek V: The Final Frontier (1989)
			Still Kicking (2013) (TV)
			TekWar (1994) (TV)
			The Captains (2011)
			William Shatner Presents: Chaos on the Bridge (2014) (TV)
			"Kung Fu: The Legend Continues" (1993) {Secret Place (#1.10)}
			"Perversions of Science" (1997) {Boxed In (#1.3)}
			"T.J. Hooker" (1982) {Gang War (#3.21)}
			"T.J. Hooker" (1982) {Hollywood Starr (#4.17)}
			"T.J. Hooker" (1982) {Lady in Blue (#2.22)}
			"T.J. Hooker" (1982) {Partners in Death (#5.14)}
			"T.J. Hooker" (1982) {Sanctuary (#4.18)}
			"T.J. Hooker" (1982) {Shootout (#5.12)}
			"T.J. Hooker" (1982) {Sweet Sixteen and Dead (#2.17)}
			"T.J. Hooker" (1982) {The Ransom (#5.1)}
			"T.J. Hooker" (1982) {The Snow Game (#3.14)}
			"T.J. Hooker" (1982) {The Throwaway (#4.22)}
			"TekWar" (1994) {Betrayal (#1.18)}
			"TekWar" (1994) {Sellout (#1.1)}
			"The Captains Close Up" (2013) {Patrick Stewart (#1.2)}
			"William Shatner War Chronicles" (2015) {A Colony in Chaos (#1.14)}  (co-director)
			"William Shatner War Chronicles" (2015) {Attack in the Airless Sea (#1.6)}  (co-director)
			"William Shatner War Chronicles" (2015) {Confessions of an Executioner (#1.12)}  (co-director)
			"William Shatner War Chronicles" (2015) {Deadly Sacrifice (#1.10)}  (co-director)
			"William Shatner War Chronicles" (2015) {Desperate Gambit (#1.7)}  (co-director)
			"William Shatner War Chronicles" (2015) {From the Blood of the Red Planet (#1.16)}  (co-director)
			"William Shatner War Chronicles" (2015) {Home Invasion (#1.3)}  (co-director)
			"William Shatner War Chronicles" (2015) {How It All Began (#1.1)}  (co-director)
			"William Shatner War Chronicles" (2015) {In the Dome of Death (#1.9)}  (co-director)
			"William Shatner War Chronicles" (2015) {Love and Ambush (#1.11)}  (co-director)
			"William Shatner War Chronicles" (2015) {Mission to Mars (#1.5)}  (co-director)
			"William Shatner War Chronicles" (2015) {Slaughterhouse (#1.4)}  (co-director)
			"William Shatner War Chronicles" (2015) {The Fateful Decision (#1.2)}  (co-director)
			"William Shatner War Chronicles" (2015) {The First Interplanetary War (#1.15)}  (co-director)
			"William Shatner War Chronicles" (2015) {The Ultimate Betrayal (#1.13)}  (co-director)
			"William Shatner War Chronicles" (2015) {Tunnel Visions (#1.8)}  (co-director)

