<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu May 05 20:53:03 CDT 2016 -->
<title>MediaDatabase</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MediaDatabase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project5/mediaDatabase/MediaDatabase.html" target="_top">Frames</a></li>
<li><a href="MediaDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.application.Application">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project5.mediaDatabase</div>
<h2 title="Class MediaDatabase" class="title">Class MediaDatabase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>project5.mediaDatabase.MediaDatabase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MediaDatabase</span>
extends javafx.application.Application</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../project5/mediaDatabase/MediaDatabase.html#MediaDatabase--">MediaDatabase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../project5/mediaDatabase/model/Actor.html" title="class in project5.mediaDatabase.model">Actor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project5/mediaDatabase/MediaDatabase.html#getActorData--">getActorData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../project5/mediaDatabase/model/Director.html" title="class in project5.mediaDatabase.model">Director</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project5/mediaDatabase/MediaDatabase.html#getDirectorData--">getDirectorData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../project5/mediaDatabase/model/Episode.html" title="class in project5.mediaDatabase.model">Episode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project5/mediaDatabase/MediaDatabase.html#getEpisodeData--">getEpisodeData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../project5/mediaDatabase/model/Media.html" title="class in project5.mediaDatabase.model">Media</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project5/mediaDatabase/MediaDatabase.html#getMediaData--">getMediaData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../project5/mediaDatabase/model/MediaMakers.html" title="class in project5.mediaDatabase.model">MediaMakers</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project5/mediaDatabase/MediaDatabase.html#getMediaMakersData--">getMediaMakersData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../project5/mediaDatabase/model/Movie.html" title="class in project5.mediaDatabase.model">Movie</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project5/mediaDatabase/MediaDatabase.html#getMovieData--">getMovieData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project5/mediaDatabase/MediaDatabase.html#getPrimaryStage--">getPrimaryStage</a></span>()</code>
<div class="block">Returns the main stage.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../project5/mediaDatabase/model/Producer.html" title="class in project5.mediaDatabase.model">Producer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project5/mediaDatabase/MediaDatabase.html#getProducerData--">getProducerData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../project5/mediaDatabase/model/Series.html" title="class in project5.mediaDatabase.model">Series</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project5/mediaDatabase/MediaDatabase.html#getSeriesData--">getSeriesData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project5/mediaDatabase/MediaDatabase.html#initRootLayout--">initRootLayout</a></span>()</code>
<div class="block">Initializes the root layout.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project5/mediaDatabase/MediaDatabase.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project5/mediaDatabase/MediaDatabase.html#showActor--">showActor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project5/mediaDatabase/MediaDatabase.html#showDirector--">showDirector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project5/mediaDatabase/MediaDatabase.html#showEpisode--">showEpisode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project5/mediaDatabase/MediaDatabase.html#showMainMenu--">showMainMenu</a></span>()</code>
<div class="block">Shows the mainMenu overview inside the root layout.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project5/mediaDatabase/MediaDatabase.html#showMedia--">showMedia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project5/mediaDatabase/MediaDatabase.html#showMediaMaker--">showMediaMaker</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project5/mediaDatabase/MediaDatabase.html#showMovie--">showMovie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project5/mediaDatabase/MediaDatabase.html#showProducer--">showProducer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project5/mediaDatabase/MediaDatabase.html#showSeries--">showSeries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../project5/mediaDatabase/MediaDatabase.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MediaDatabase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MediaDatabase</h4>
<pre>public&nbsp;MediaDatabase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;primaryStage)
           throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="initRootLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initRootLayout</h4>
<pre>public&nbsp;void&nbsp;initRootLayout()</pre>
<div class="block">Initializes the root layout.</div>
</li>
</ul>
<a name="showMainMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMainMenu</h4>
<pre>public&nbsp;void&nbsp;showMainMenu()</pre>
<div class="block">Shows the mainMenu overview inside the root layout.</div>
</li>
</ul>
<a name="showSeries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSeries</h4>
<pre>public&nbsp;void&nbsp;showSeries()</pre>
</li>
</ul>
<a name="showMovie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMovie</h4>
<pre>public&nbsp;void&nbsp;showMovie()</pre>
</li>
</ul>
<a name="showEpisode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEpisode</h4>
<pre>public&nbsp;void&nbsp;showEpisode()</pre>
</li>
</ul>
<a name="showDirector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDirector</h4>
<pre>public&nbsp;void&nbsp;showDirector()</pre>
</li>
</ul>
<a name="showProducer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showProducer</h4>
<pre>public&nbsp;void&nbsp;showProducer()</pre>
</li>
</ul>
<a name="showMedia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMedia</h4>
<pre>public&nbsp;void&nbsp;showMedia()</pre>
</li>
</ul>
<a name="showActor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showActor</h4>
<pre>public&nbsp;void&nbsp;showActor()</pre>
</li>
</ul>
<a name="showMediaMaker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMediaMaker</h4>
<pre>public&nbsp;void&nbsp;showMediaMaker()</pre>
</li>
</ul>
<a name="getActorData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActorData</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../project5/mediaDatabase/model/Actor.html" title="class in project5.mediaDatabase.model">Actor</a>&gt;&nbsp;getActorData()</pre>
</li>
</ul>
<a name="getDirectorData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectorData</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../project5/mediaDatabase/model/Director.html" title="class in project5.mediaDatabase.model">Director</a>&gt;&nbsp;getDirectorData()</pre>
</li>
</ul>
<a name="getProducerData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducerData</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../project5/mediaDatabase/model/Producer.html" title="class in project5.mediaDatabase.model">Producer</a>&gt;&nbsp;getProducerData()</pre>
</li>
</ul>
<a name="getSeriesData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesData</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../project5/mediaDatabase/model/Series.html" title="class in project5.mediaDatabase.model">Series</a>&gt;&nbsp;getSeriesData()</pre>
</li>
</ul>
<a name="getEpisodeData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpisodeData</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../project5/mediaDatabase/model/Episode.html" title="class in project5.mediaDatabase.model">Episode</a>&gt;&nbsp;getEpisodeData()</pre>
</li>
</ul>
<a name="getMovieData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovieData</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../project5/mediaDatabase/model/Movie.html" title="class in project5.mediaDatabase.model">Movie</a>&gt;&nbsp;getMovieData()</pre>
</li>
</ul>
<a name="getMediaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaData</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../project5/mediaDatabase/model/Media.html" title="class in project5.mediaDatabase.model">Media</a>&gt;&nbsp;getMediaData()</pre>
</li>
</ul>
<a name="getMediaMakersData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaMakersData</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../project5/mediaDatabase/model/MediaMakers.html" title="class in project5.mediaDatabase.model">MediaMakers</a>&gt;&nbsp;getMediaMakersData()</pre>
</li>
</ul>
<a name="getPrimaryStage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryStage</h4>
<pre>public&nbsp;javafx.stage.Stage&nbsp;getPrimaryStage()</pre>
<div class="block">Returns the main stage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project5/mediaDatabase/MediaDatabase.html" target="_top">Frames</a></li>
<li><a href="MediaDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.application.Application">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
