<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu May 05 20:53:04 CDT 2016 -->
<title>Uses of Class project5.mediaDatabase.model.Movie</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class project5.mediaDatabase.model.Movie";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../project5/mediaDatabase/model/Movie.html" title="class in project5.mediaDatabase.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?project5/mediaDatabase/model/class-use/Movie.html" target="_top">Frames</a></li>
<li><a href="Movie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class project5.mediaDatabase.model.Movie" class="title">Uses of Class<br>project5.mediaDatabase.model.Movie</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../project5/mediaDatabase/model/Movie.html" title="class in project5.mediaDatabase.model">Movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#project5.mediaDatabase">project5.mediaDatabase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#project5.mediaDatabase.model">project5.mediaDatabase.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="project5.mediaDatabase">
<!--   -->
</a>
<h3>Uses of <a href="../../../../project5/mediaDatabase/model/Movie.html" title="class in project5.mediaDatabase.model">Movie</a> in <a href="../../../../project5/mediaDatabase/package-summary.html">project5.mediaDatabase</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../project5/mediaDatabase/package-summary.html">project5.mediaDatabase</a> that return types with arguments of type <a href="../../../../project5/mediaDatabase/model/Movie.html" title="class in project5.mediaDatabase.model">Movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../../project5/mediaDatabase/model/Movie.html" title="class in project5.mediaDatabase.model">Movie</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MediaDatabase.</span><code><span class="memberNameLink"><a href="../../../../project5/mediaDatabase/MediaDatabase.html#getMovieData--">getMovieData</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="project5.mediaDatabase.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../project5/mediaDatabase/model/Movie.html" title="class in project5.mediaDatabase.model">Movie</a> in <a href="../../../../project5/mediaDatabase/model/package-summary.html">project5.mediaDatabase.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../project5/mediaDatabase/model/package-summary.html">project5.mediaDatabase.model</a> that return <a href="../../../../project5/mediaDatabase/model/Movie.html" title="class in project5.mediaDatabase.model">Movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../project5/mediaDatabase/model/Movie.html" title="class in project5.mediaDatabase.model">Movie</a></code></td>
<td class="colLast"><span class="typeNameLabel">Parse.</span><code><span class="memberNameLink"><a href="../../../../project5/mediaDatabase/model/Parse.html#parseMovie-java.lang.String-">parseMovie</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">This method takes a line one by one from the array, and parses the information
 to put it into the proper category where it belongs.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../project5/mediaDatabase/model/package-summary.html">project5.mediaDatabase.model</a> that return types with arguments of type <a href="../../../../project5/mediaDatabase/model/Movie.html" title="class in project5.mediaDatabase.model">Movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../project5/mediaDatabase/model/Movie.html" title="class in project5.mediaDatabase.model">Movie</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Producer.</span><code><span class="memberNameLink"><a href="../../../../project5/mediaDatabase/model/Producer.html#getMovieList--">getMovieList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../project5/mediaDatabase/model/Movie.html" title="class in project5.mediaDatabase.model">Movie</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MediaMakers.</span><code><span class="memberNameLink"><a href="../../../../project5/mediaDatabase/model/MediaMakers.html#getMovieList--">getMovieList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../project5/mediaDatabase/model/Movie.html" title="class in project5.mediaDatabase.model">Movie</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Director.</span><code><span class="memberNameLink"><a href="../../../../project5/mediaDatabase/model/Director.html#getMovieList--">getMovieList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../project5/mediaDatabase/model/Movie.html" title="class in project5.mediaDatabase.model">Movie</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Actor.</span><code><span class="memberNameLink"><a href="../../../../project5/mediaDatabase/model/Actor.html#getMovieList--">getMovieList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../project5/mediaDatabase/model/Movie.html" title="class in project5.mediaDatabase.model">Movie</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Parse.</span><code><span class="memberNameLink"><a href="../../../../project5/mediaDatabase/model/Parse.html#readMovies-java.lang.String-">readMovies</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">This file reads in the file from the user for program's use.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../project5/mediaDatabase/model/package-summary.html">project5.mediaDatabase.model</a> with parameters of type <a href="../../../../project5/mediaDatabase/model/Movie.html" title="class in project5.mediaDatabase.model">Movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Producer.</span><code><span class="memberNameLink"><a href="../../../../project5/mediaDatabase/model/Producer.html#addMovie-project5.mediaDatabase.model.Movie-">addMovie</a></span>(<a href="../../../../project5/mediaDatabase/model/Movie.html" title="class in project5.mediaDatabase.model">Movie</a>&nbsp;a)</code>
<div class="block">This method returns Producer's role</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Director.</span><code><span class="memberNameLink"><a href="../../../../project5/mediaDatabase/model/Director.html#addMovie-project5.mediaDatabase.model.Movie-">addMovie</a></span>(<a href="../../../../project5/mediaDatabase/model/Movie.html" title="class in project5.mediaDatabase.model">Movie</a>&nbsp;a)</code>
<div class="block">This method returns Director's role</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Actor.</span><code><span class="memberNameLink"><a href="../../../../project5/mediaDatabase/model/Actor.html#addMovie-project5.mediaDatabase.model.Movie-">addMovie</a></span>(<a href="../../../../project5/mediaDatabase/model/Movie.html" title="class in project5.mediaDatabase.model">Movie</a>&nbsp;a)</code>
<div class="block">This method returns actor's role</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../project5/mediaDatabase/model/Movie.html" title="class in project5.mediaDatabase.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?project5/mediaDatabase/model/class-use/Movie.html" target="_top">Frames</a></li>
<li><a href="Movie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
