<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu May 05 20:53:04 CDT 2016 -->
<title>Uses of Package project5.mediaDatabase.model</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package project5.mediaDatabase.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?project5/mediaDatabase/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package project5.mediaDatabase.model" class="title">Uses of Package<br>project5.mediaDatabase.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../project5/mediaDatabase/model/package-summary.html">project5.mediaDatabase.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#project5.mediaDatabase">project5.mediaDatabase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#project5.mediaDatabase.model">project5.mediaDatabase.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="project5.mediaDatabase">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../project5/mediaDatabase/model/package-summary.html">project5.mediaDatabase.model</a> used by <a href="../../../project5/mediaDatabase/package-summary.html">project5.mediaDatabase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../project5/mediaDatabase/model/class-use/Actor.html#project5.mediaDatabase">Actor</a>
<div class="block">Project #4
 CS 2334, Section 010
 March 7, 2016</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../project5/mediaDatabase/model/class-use/Director.html#project5.mediaDatabase">Director</a>
<div class="block">Project #4
 CS 2334, Section 010
 March 7, 2016</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../project5/mediaDatabase/model/class-use/Episode.html#project5.mediaDatabase">Episode</a>
<div class="block">The EpisodeTV class extends the Media class and is an abstract data type that
 contains data related to episodes of a TV Series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../project5/mediaDatabase/model/class-use/Media.html#project5.mediaDatabase">Media</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../project5/mediaDatabase/model/class-use/MediaMakers.html#project5.mediaDatabase">MediaMakers</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../project5/mediaDatabase/model/class-use/Movie.html#project5.mediaDatabase">Movie</a>
<div class="block">The MovieTV class extends the Media class and is an abstract data type that
 contains data related to Movies of a TV Series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../project5/mediaDatabase/model/class-use/Producer.html#project5.mediaDatabase">Producer</a>
<div class="block">Project #4
 CS 2334, Section 010
 March 7, 2016</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../project5/mediaDatabase/model/class-use/Series.html#project5.mediaDatabase">Series</a>
<div class="block">Project #4
 CS 2334, Section 010
 March 7, 2016</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="project5.mediaDatabase.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../project5/mediaDatabase/model/package-summary.html">project5.mediaDatabase.model</a> used by <a href="../../../project5/mediaDatabase/model/package-summary.html">project5.mediaDatabase.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../project5/mediaDatabase/model/class-use/Actor.html#project5.mediaDatabase.model">Actor</a>
<div class="block">Project #4
 CS 2334, Section 010
 March 7, 2016</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../project5/mediaDatabase/model/class-use/Director.html#project5.mediaDatabase.model">Director</a>
<div class="block">Project #4
 CS 2334, Section 010
 March 7, 2016</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../project5/mediaDatabase/model/class-use/Episode.html#project5.mediaDatabase.model">Episode</a>
<div class="block">The EpisodeTV class extends the Media class and is an abstract data type that
 contains data related to episodes of a TV Series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../project5/mediaDatabase/model/class-use/Movie.html#project5.mediaDatabase.model">Movie</a>
<div class="block">The MovieTV class extends the Media class and is an abstract data type that
 contains data related to Movies of a TV Series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../project5/mediaDatabase/model/class-use/Producer.html#project5.mediaDatabase.model">Producer</a>
<div class="block">Project #4
 CS 2334, Section 010
 March 7, 2016</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../project5/mediaDatabase/model/class-use/Series.html#project5.mediaDatabase.model">Series</a>
<div class="block">Project #4
 CS 2334, Section 010
 March 7, 2016</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?project5/mediaDatabase/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
