<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu May 05 20:53:04 CDT 2016 -->
<title>project5.mediaDatabase.model</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../project5/mediaDatabase/model/package-summary.html" target="classFrame">project5.mediaDatabase.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Actor.html" title="class in project5.mediaDatabase.model" target="classFrame">Actor</a></li>
<li><a href="Director.html" title="class in project5.mediaDatabase.model" target="classFrame">Director</a></li>
<li><a href="Episode.html" title="class in project5.mediaDatabase.model" target="classFrame">Episode</a></li>
<li><a href="Media.html" title="class in project5.mediaDatabase.model" target="classFrame">Media</a></li>
<li><a href="MediaMakers.html" title="class in project5.mediaDatabase.model" target="classFrame">MediaMakers</a></li>
<li><a href="Movie.html" title="class in project5.mediaDatabase.model" target="classFrame">Movie</a></li>
<li><a href="Parse.html" title="class in project5.mediaDatabase.model" target="classFrame">Parse</a></li>
<li><a href="Producer.html" title="class in project5.mediaDatabase.model" target="classFrame">Producer</a></li>
<li><a href="Series.html" title="class in project5.mediaDatabase.model" target="classFrame">Series</a></li>
</ul>
</div>
</body>
</html>
