<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu May 05 20:53:03 CDT 2016 -->
<title>Parse</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../project5/mediaDatabase/model/Movie.html" title="class in project5.mediaDatabase.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../project5/mediaDatabase/model/Producer.html" title="class in project5.mediaDatabase.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?project5/mediaDatabase/model/Parse.html" target="_top">Frames</a></li>
<li><a href="Parse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project5.mediaDatabase.model</div>
<h2 title="Class Parse" class="title">Class Parse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>project5.mediaDatabase.model.Parse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Parse</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../project5/mediaDatabase/model/Parse.html#Parse--">Parse</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../project5/mediaDatabase/model/Actor.html" title="class in project5.mediaDatabase.model">Actor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project5/mediaDatabase/model/Parse.html#parseActor-java.lang.String-java.util.ArrayList-">parseActor</a></span>(java.lang.String&nbsp;line,
          java.util.ArrayList&lt;<a href="../../../project5/mediaDatabase/model/Actor.html" title="class in project5.mediaDatabase.model">Actor</a>&gt;&nbsp;actorList)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../project5/mediaDatabase/model/Director.html" title="class in project5.mediaDatabase.model">Director</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project5/mediaDatabase/model/Parse.html#parseDirector-java.lang.String-java.util.ArrayList-">parseDirector</a></span>(java.lang.String&nbsp;line,
             java.util.ArrayList&lt;<a href="../../../project5/mediaDatabase/model/Director.html" title="class in project5.mediaDatabase.model">Director</a>&gt;&nbsp;directorList)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../project5/mediaDatabase/model/Movie.html" title="class in project5.mediaDatabase.model">Movie</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project5/mediaDatabase/model/Parse.html#parseMovie-java.lang.String-">parseMovie</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">This method takes a line one by one from the array, and parses the information
 to put it into the proper category where it belongs.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../project5/mediaDatabase/model/Producer.html" title="class in project5.mediaDatabase.model">Producer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project5/mediaDatabase/model/Parse.html#parseProducer-java.lang.String-java.util.ArrayList-">parseProducer</a></span>(java.lang.String&nbsp;line,
             java.util.ArrayList&lt;<a href="../../../project5/mediaDatabase/model/Producer.html" title="class in project5.mediaDatabase.model">Producer</a>&gt;&nbsp;producerList)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../project5/mediaDatabase/model/Series.html" title="class in project5.mediaDatabase.model">Series</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project5/mediaDatabase/model/Parse.html#parseSeries-java.lang.String-">parseSeries</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">This method takes a line one by one from the array, and parses the information
 to put it into the proper category where it belongs.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../project5/mediaDatabase/model/Actor.html" title="class in project5.mediaDatabase.model">Actor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project5/mediaDatabase/model/Parse.html#readActorFile-java.lang.String-">readActorFile</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../project5/mediaDatabase/model/Director.html" title="class in project5.mediaDatabase.model">Director</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project5/mediaDatabase/model/Parse.html#readDirectorFile-java.lang.String-">readDirectorFile</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../project5/mediaDatabase/model/Movie.html" title="class in project5.mediaDatabase.model">Movie</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project5/mediaDatabase/model/Parse.html#readMovies-java.lang.String-">readMovies</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">This file reads in the file from the user for program's use.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../project5/mediaDatabase/model/Producer.html" title="class in project5.mediaDatabase.model">Producer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project5/mediaDatabase/model/Parse.html#readProducerFile-java.lang.String-">readProducerFile</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../project5/mediaDatabase/model/Series.html" title="class in project5.mediaDatabase.model">Series</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project5/mediaDatabase/model/Parse.html#readSeries-java.lang.String-">readSeries</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parse</h4>
<pre>public&nbsp;Parse()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readActorFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readActorFile</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../project5/mediaDatabase/model/Actor.html" title="class in project5.mediaDatabase.model">Actor</a>&gt;&nbsp;readActorFile(java.lang.String&nbsp;fileName)
                                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readDirectorFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDirectorFile</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../project5/mediaDatabase/model/Director.html" title="class in project5.mediaDatabase.model">Director</a>&gt;&nbsp;readDirectorFile(java.lang.String&nbsp;fileName)
                                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readProducerFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readProducerFile</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../project5/mediaDatabase/model/Producer.html" title="class in project5.mediaDatabase.model">Producer</a>&gt;&nbsp;readProducerFile(java.lang.String&nbsp;fileName)
                                               throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readSeries-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSeries</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../project5/mediaDatabase/model/Series.html" title="class in project5.mediaDatabase.model">Series</a>&gt;&nbsp;readSeries(java.lang.String&nbsp;fileName)
                                       throws java.io.IOException,
                                              java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="readMovies-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMovies</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../project5/mediaDatabase/model/Movie.html" title="class in project5.mediaDatabase.model">Movie</a>&gt;&nbsp;readMovies(java.lang.String&nbsp;fileName)
                                      throws java.io.IOException,
                                             java.lang.ClassNotFoundException</pre>
<div class="block">This file reads in the file from the user for program's use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - <dd> PRE - file name from the user
 <dd> POST - read in the file for program</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="parseSeries-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSeries</h4>
<pre>public&nbsp;<a href="../../../project5/mediaDatabase/model/Series.html" title="class in project5.mediaDatabase.model">Series</a>&nbsp;parseSeries(java.lang.String&nbsp;line)</pre>
<div class="block">This method takes a line one by one from the array, and parses the information
 to put it into the proper category where it belongs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seriesInfo</code> - - This an array of Strings that contains all of the information
 about the movies but they are not split/parsed yet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>void
 <dt><b>Conditions:</b>
 <dd>PRE - There must be an array of the series' information in order to parse
 or split the data.
 <dd>POST - Using the array, it will go through the lines of code individually and
 see that which information falls into which section.</dd>
</dl>
</li>
</ul>
<a name="parseMovie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMovie</h4>
<pre>public&nbsp;<a href="../../../project5/mediaDatabase/model/Movie.html" title="class in project5.mediaDatabase.model">Movie</a>&nbsp;parseMovie(java.lang.String&nbsp;line)</pre>
<div class="block">This method takes a line one by one from the array, and parses the information
 to put it into the proper category where it belongs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movieInfo</code> - - This an array of Strings that contains all of the information
 about the movies but they are not split/parsed yet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>void
 <dt><b>Conditions:</b>
 <dd>PRE - There must be an array of the movies' information in order to parse
 or split the data.
 <dd>POST - Using the array, it will go through the lines of code individually and
 see that which information falls into which section.</dd>
</dl>
</li>
</ul>
<a name="parseActor-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseActor</h4>
<pre>public&nbsp;<a href="../../../project5/mediaDatabase/model/Actor.html" title="class in project5.mediaDatabase.model">Actor</a>&nbsp;parseActor(java.lang.String&nbsp;line,
                        java.util.ArrayList&lt;<a href="../../../project5/mediaDatabase/model/Actor.html" title="class in project5.mediaDatabase.model">Actor</a>&gt;&nbsp;actorList)</pre>
</li>
</ul>
<a name="parseDirector-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDirector</h4>
<pre>public&nbsp;<a href="../../../project5/mediaDatabase/model/Director.html" title="class in project5.mediaDatabase.model">Director</a>&nbsp;parseDirector(java.lang.String&nbsp;line,
                              java.util.ArrayList&lt;<a href="../../../project5/mediaDatabase/model/Director.html" title="class in project5.mediaDatabase.model">Director</a>&gt;&nbsp;directorList)</pre>
</li>
</ul>
<a name="parseProducer-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseProducer</h4>
<pre>public&nbsp;<a href="../../../project5/mediaDatabase/model/Producer.html" title="class in project5.mediaDatabase.model">Producer</a>&nbsp;parseProducer(java.lang.String&nbsp;line,
                              java.util.ArrayList&lt;<a href="../../../project5/mediaDatabase/model/Producer.html" title="class in project5.mediaDatabase.model">Producer</a>&gt;&nbsp;producerList)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../project5/mediaDatabase/model/Movie.html" title="class in project5.mediaDatabase.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../project5/mediaDatabase/model/Producer.html" title="class in project5.mediaDatabase.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?project5/mediaDatabase/model/Parse.html" target="_top">Frames</a></li>
<li><a href="Parse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
