<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu May 05 20:53:03 CDT 2016 -->
<title>Producer</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Producer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Producer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../project5/mediaDatabase/model/Parse.html" title="class in project5.mediaDatabase.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../project5/mediaDatabase/model/Series.html" title="class in project5.mediaDatabase.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?project5/mediaDatabase/model/Producer.html" target="_top">Frames</a></li>
<li><a href="Producer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project5.mediaDatabase.model</div>
<h2 title="Class Producer" class="title">Class Producer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>project5.mediaDatabase.model.Producer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Producer</span>
extends java.lang.Object</pre>
<div class="block">Project #4
 CS 2334, Section 010
 March 7, 2016
 <P>
 This class contains all data for Producer
 </P></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../project5/mediaDatabase/model/Producer.html#Producer--">Producer</a></span>()</code>
<div class="block">Default Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../project5/mediaDatabase/model/Producer.html#Producer-project5.mediaDatabase.model.Producer-">Producer</a></span>(<a href="../../../project5/mediaDatabase/model/Producer.html" title="class in project5.mediaDatabase.model">Producer</a>&nbsp;a)</code>
<div class="block">constructor for Producer Object</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../project5/mediaDatabase/model/Producer.html#Producer-java.lang.String-java.lang.String-">Producer</a></span>(java.lang.String&nbsp;firstName,
        java.lang.String&nbsp;lastName)</code>
<div class="block">Constructor for Producer object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project5/mediaDatabase/model/Producer.html#addMovie-project5.mediaDatabase.model.Movie-">addMovie</a></span>(<a href="../../../project5/mediaDatabase/model/Movie.html" title="class in project5.mediaDatabase.model">Movie</a>&nbsp;a)</code>
<div class="block">This method returns Producer's role</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project5/mediaDatabase/model/Producer.html#addProducer-project5.mediaDatabase.model.Producer-">addProducer</a></span>(<a href="../../../project5/mediaDatabase/model/Producer.html" title="class in project5.mediaDatabase.model">Producer</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project5/mediaDatabase/model/Producer.html#addRole-java.lang.String-">addRole</a></span>(java.lang.String&nbsp;role)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project5/mediaDatabase/model/Producer.html#addSeries-project5.mediaDatabase.model.Series-">addSeries</a></span>(<a href="../../../project5/mediaDatabase/model/Series.html" title="class in project5.mediaDatabase.model">Series</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project5/mediaDatabase/model/Producer.html#getFirstName--">getFirstName</a></span>()</code>
<div class="block">Get the First Name!</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project5/mediaDatabase/model/Producer.html#getLastName--">getLastName</a></span>()</code>
<div class="block">This method returns Producer's last name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../project5/mediaDatabase/model/Movie.html" title="class in project5.mediaDatabase.model">Movie</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project5/mediaDatabase/model/Producer.html#getMovieList--">getMovieList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project5/mediaDatabase/model/Producer.html#getRoleList--">getRoleList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../project5/mediaDatabase/model/Series.html" title="class in project5.mediaDatabase.model">Series</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project5/mediaDatabase/model/Producer.html#getSeriesList--">getSeriesList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project5/mediaDatabase/model/Producer.html#placeFirstName--">placeFirstName</a></span>()</code>
<div class="block">This method returns Producer's first name</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project5/mediaDatabase/model/Producer.html#placeLastName--">placeLastName</a></span>()</code>
<div class="block">This method returns Producer's last name</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project5/mediaDatabase/model/Producer.html#setFirstName-java.lang.String-">setFirstName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../project5/mediaDatabase/model/Producer.html#setLastName-java.lang.String-">setLastName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Producer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Producer</h4>
<pre>public&nbsp;Producer()</pre>
<div class="block">Default Constructor</div>
</li>
</ul>
<a name="Producer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Producer</h4>
<pre>public&nbsp;Producer(java.lang.String&nbsp;firstName,
                java.lang.String&nbsp;lastName)</pre>
<div class="block">Constructor for Producer object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - </dd>
<dd><code>lastName</code> - </dd>
<dd><code>role</code> - </dd>
</dl>
</li>
</ul>
<a name="Producer-project5.mediaDatabase.model.Producer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Producer</h4>
<pre>public&nbsp;Producer(<a href="../../../project5/mediaDatabase/model/Producer.html" title="class in project5.mediaDatabase.model">Producer</a>&nbsp;a)</pre>
<div class="block">constructor for Producer Object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Producer</code> - a</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="placeFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeFirstName</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;placeFirstName()</pre>
<div class="block">This method returns Producer's first name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String firstName</dd>
</dl>
</li>
</ul>
<a name="placeLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeLastName</h4>
<pre>public&nbsp;javafx.beans.property.StringProperty&nbsp;placeLastName()</pre>
<div class="block">This method returns Producer's last name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String lastName</dd>
</dl>
</li>
</ul>
<a name="getFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
<div class="block">Get the First Name!</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="setFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>public&nbsp;void&nbsp;setFirstName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setLastName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastName</h4>
<pre>public&nbsp;void&nbsp;setLastName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastName()</pre>
<div class="block">This method returns Producer's last name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String lastName</dd>
</dl>
</li>
</ul>
<a name="addMovie-project5.mediaDatabase.model.Movie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMovie</h4>
<pre>public&nbsp;void&nbsp;addMovie(<a href="../../../project5/mediaDatabase/model/Movie.html" title="class in project5.mediaDatabase.model">Movie</a>&nbsp;a)</pre>
<div class="block">This method returns Producer's role</div>
</li>
</ul>
<a name="addSeries-project5.mediaDatabase.model.Series-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSeries</h4>
<pre>public&nbsp;void&nbsp;addSeries(<a href="../../../project5/mediaDatabase/model/Series.html" title="class in project5.mediaDatabase.model">Series</a>&nbsp;a)</pre>
</li>
</ul>
<a name="addRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRole</h4>
<pre>public&nbsp;void&nbsp;addRole(java.lang.String&nbsp;role)</pre>
</li>
</ul>
<a name="getMovieList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovieList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../project5/mediaDatabase/model/Movie.html" title="class in project5.mediaDatabase.model">Movie</a>&gt;&nbsp;getMovieList()</pre>
</li>
</ul>
<a name="getSeriesList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../project5/mediaDatabase/model/Series.html" title="class in project5.mediaDatabase.model">Series</a>&gt;&nbsp;getSeriesList()</pre>
</li>
</ul>
<a name="getRoleList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getRoleList()</pre>
</li>
</ul>
<a name="addProducer-project5.mediaDatabase.model.Producer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addProducer</h4>
<pre>public&nbsp;void&nbsp;addProducer(<a href="../../../project5/mediaDatabase/model/Producer.html" title="class in project5.mediaDatabase.model">Producer</a>&nbsp;a)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Producer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../project5/mediaDatabase/model/Parse.html" title="class in project5.mediaDatabase.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../project5/mediaDatabase/model/Series.html" title="class in project5.mediaDatabase.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?project5/mediaDatabase/model/Producer.html" target="_top">Frames</a></li>
<li><a href="Producer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
