<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu May 05 20:53:04 CDT 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../project5/mediaDatabase/model/Actor.html" title="class in project5.mediaDatabase.model"><span class="typeNameLink">Actor</span></a> - Class in <a href="../project5/mediaDatabase/model/package-summary.html">project5.mediaDatabase.model</a></dt>
<dd>
<div class="block">Project #4
 CS 2334, Section 010
 March 7, 2016</div>
</dd>
<dt><span class="memberNameLink"><a href="../project5/mediaDatabase/model/Actor.html#Actor--">Actor()</a></span> - Constructor for class project5.mediaDatabase.model.<a href="../project5/mediaDatabase/model/Actor.html" title="class in project5.mediaDatabase.model">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project5/mediaDatabase/model/Actor.html#Actor-java.lang.String-java.lang.String-">Actor(String, String)</a></span> - Constructor for class project5.mediaDatabase.model.<a href="../project5/mediaDatabase/model/Actor.html" title="class in project5.mediaDatabase.model">Actor</a></dt>
<dd>
<div class="block">Constructor for Actor object</div>
</dd>
<dt><span class="memberNameLink"><a href="../project5/mediaDatabase/model/Actor.html#Actor-project5.mediaDatabase.model.Actor-">Actor(Actor)</a></span> - Constructor for class project5.mediaDatabase.model.<a href="../project5/mediaDatabase/model/Actor.html" title="class in project5.mediaDatabase.model">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project5/mediaDatabase/view/ActorController.html" title="class in project5.mediaDatabase.view"><span class="typeNameLink">ActorController</span></a> - Class in <a href="../project5/mediaDatabase/view/package-summary.html">project5.mediaDatabase.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project5/mediaDatabase/view/ActorController.html#ActorController--">ActorController()</a></span> - Constructor for class project5.mediaDatabase.view.<a href="../project5/mediaDatabase/view/ActorController.html" title="class in project5.mediaDatabase.view">ActorController</a></dt>
<dd>
<div class="block">The constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project5/mediaDatabase/model/Actor.html#addActor-project5.mediaDatabase.model.Actor-">addActor(Actor)</a></span> - Method in class project5.mediaDatabase.model.<a href="../project5/mediaDatabase/model/Actor.html" title="class in project5.mediaDatabase.model">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project5/mediaDatabase/model/Director.html#addDirector-project5.mediaDatabase.model.Director-">addDirector(Director)</a></span> - Method in class project5.mediaDatabase.model.<a href="../project5/mediaDatabase/model/Director.html" title="class in project5.mediaDatabase.model">Director</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project5/mediaDatabase/model/Series.html#addEpisode-project5.mediaDatabase.model.Episode-">addEpisode(Episode)</a></span> - Method in class project5.mediaDatabase.model.<a href="../project5/mediaDatabase/model/Series.html" title="class in project5.mediaDatabase.model">Series</a></dt>
<dd>
<div class="block">Adds an episode</div>
</dd>
<dt><span class="memberNameLink"><a href="../project5/mediaDatabase/model/Actor.html#addMovie-project5.mediaDatabase.model.Movie-">addMovie(Movie)</a></span> - Method in class project5.mediaDatabase.model.<a href="../project5/mediaDatabase/model/Actor.html" title="class in project5.mediaDatabase.model">Actor</a></dt>
<dd>
<div class="block">This method returns actor's role</div>
</dd>
<dt><span class="memberNameLink"><a href="../project5/mediaDatabase/model/Director.html#addMovie-project5.mediaDatabase.model.Movie-">addMovie(Movie)</a></span> - Method in class project5.mediaDatabase.model.<a href="../project5/mediaDatabase/model/Director.html" title="class in project5.mediaDatabase.model">Director</a></dt>
<dd>
<div class="block">This method returns Director's role</div>
</dd>
<dt><span class="memberNameLink"><a href="../project5/mediaDatabase/model/Producer.html#addMovie-project5.mediaDatabase.model.Movie-">addMovie(Movie)</a></span> - Method in class project5.mediaDatabase.model.<a href="../project5/mediaDatabase/model/Producer.html" title="class in project5.mediaDatabase.model">Producer</a></dt>
<dd>
<div class="block">This method returns Producer's role</div>
</dd>
<dt><span class="memberNameLink"><a href="../project5/mediaDatabase/model/Producer.html#addProducer-project5.mediaDatabase.model.Producer-">addProducer(Producer)</a></span> - Method in class project5.mediaDatabase.model.<a href="../project5/mediaDatabase/model/Producer.html" title="class in project5.mediaDatabase.model">Producer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project5/mediaDatabase/model/Actor.html#addRole-java.lang.String-">addRole(String)</a></span> - Method in class project5.mediaDatabase.model.<a href="../project5/mediaDatabase/model/Actor.html" title="class in project5.mediaDatabase.model">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project5/mediaDatabase/model/Director.html#addRole-java.lang.String-">addRole(String)</a></span> - Method in class project5.mediaDatabase.model.<a href="../project5/mediaDatabase/model/Director.html" title="class in project5.mediaDatabase.model">Director</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project5/mediaDatabase/model/Producer.html#addRole-java.lang.String-">addRole(String)</a></span> - Method in class project5.mediaDatabase.model.<a href="../project5/mediaDatabase/model/Producer.html" title="class in project5.mediaDatabase.model">Producer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project5/mediaDatabase/model/Actor.html#addSeries-project5.mediaDatabase.model.Series-">addSeries(Series)</a></span> - Method in class project5.mediaDatabase.model.<a href="../project5/mediaDatabase/model/Actor.html" title="class in project5.mediaDatabase.model">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project5/mediaDatabase/model/Director.html#addSeries-project5.mediaDatabase.model.Series-">addSeries(Series)</a></span> - Method in class project5.mediaDatabase.model.<a href="../project5/mediaDatabase/model/Director.html" title="class in project5.mediaDatabase.model">Director</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project5/mediaDatabase/model/Producer.html#addSeries-project5.mediaDatabase.model.Series-">addSeries(Series)</a></span> - Method in class project5.mediaDatabase.model.<a href="../project5/mediaDatabase/model/Producer.html" title="class in project5.mediaDatabase.model">Producer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
