<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu May 05 20:53:04 CDT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../project5/mediaDatabase/MediaDatabase.html#getActorData--">getActorData()</a></span> - Method in class project5.mediaDatabase.<a href="../project5/mediaDatabase/MediaDatabase.html" title="class in project5.mediaDatabase">MediaDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project5/mediaDatabase/MediaDatabase.html#getDirectorData--">getDirectorData()</a></span> - Method in class project5.mediaDatabase.<a href="../project5/mediaDatabase/MediaDatabase.html" title="class in project5.mediaDatabase">MediaDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project5/mediaDatabase/MediaDatabase.html#getEpisodeData--">getEpisodeData()</a></span> - Method in class project5.mediaDatabase.<a href="../project5/mediaDatabase/MediaDatabase.html" title="class in project5.mediaDatabase">MediaDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project5/mediaDatabase/model/Series.html#getEpisodeList--">getEpisodeList()</a></span> - Method in class project5.mediaDatabase.model.<a href="../project5/mediaDatabase/model/Series.html" title="class in project5.mediaDatabase.model">Series</a></dt>
<dd>
<div class="block">Gets the Arraylist</div>
</dd>
<dt><span class="memberNameLink"><a href="../project5/mediaDatabase/model/Episode.html#getEpisodeNumber--">getEpisodeNumber()</a></span> - Method in class project5.mediaDatabase.model.<a href="../project5/mediaDatabase/model/Episode.html" title="class in project5.mediaDatabase.model">Episode</a></dt>
<dd>
<div class="block">Gets the Episode Number</div>
</dd>
<dt><span class="memberNameLink"><a href="../project5/mediaDatabase/model/Episode.html#getEpisodeTitle--">getEpisodeTitle()</a></span> - Method in class project5.mediaDatabase.model.<a href="../project5/mediaDatabase/model/Episode.html" title="class in project5.mediaDatabase.model">Episode</a></dt>
<dd>
<div class="block">Gets the episode title</div>
</dd>
<dt><span class="memberNameLink"><a href="../project5/mediaDatabase/model/Actor.html#getFirstName--">getFirstName()</a></span> - Method in class project5.mediaDatabase.model.<a href="../project5/mediaDatabase/model/Actor.html" title="class in project5.mediaDatabase.model">Actor</a></dt>
<dd>
<div class="block">This method returns actor's first name</div>
</dd>
<dt><span class="memberNameLink"><a href="../project5/mediaDatabase/model/Director.html#getFirstName--">getFirstName()</a></span> - Method in class project5.mediaDatabase.model.<a href="../project5/mediaDatabase/model/Director.html" title="class in project5.mediaDatabase.model">Director</a></dt>
<dd>
<div class="block">This method returns Director's first name</div>
</dd>
<dt><span class="memberNameLink"><a href="../project5/mediaDatabase/model/MediaMakers.html#getFirstName--">getFirstName()</a></span> - Method in class project5.mediaDatabase.model.<a href="../project5/mediaDatabase/model/MediaMakers.html" title="class in project5.mediaDatabase.model">MediaMakers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project5/mediaDatabase/model/Producer.html#getFirstName--">getFirstName()</a></span> - Method in class project5.mediaDatabase.model.<a href="../project5/mediaDatabase/model/Producer.html" title="class in project5.mediaDatabase.model">Producer</a></dt>
<dd>
<div class="block">Get the First Name!</div>
</dd>
<dt><span class="memberNameLink"><a href="../project5/mediaDatabase/model/Actor.html#getLastName--">getLastName()</a></span> - Method in class project5.mediaDatabase.model.<a href="../project5/mediaDatabase/model/Actor.html" title="class in project5.mediaDatabase.model">Actor</a></dt>
<dd>
<div class="block">This method returns actor's last name</div>
</dd>
<dt><span class="memberNameLink"><a href="../project5/mediaDatabase/model/Director.html#getLastName--">getLastName()</a></span> - Method in class project5.mediaDatabase.model.<a href="../project5/mediaDatabase/model/Director.html" title="class in project5.mediaDatabase.model">Director</a></dt>
<dd>
<div class="block">This method returns Director's last name</div>
</dd>
<dt><span class="memberNameLink"><a href="../project5/mediaDatabase/model/MediaMakers.html#getLastName--">getLastName()</a></span> - Method in class project5.mediaDatabase.model.<a href="../project5/mediaDatabase/model/MediaMakers.html" title="class in project5.mediaDatabase.model">MediaMakers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project5/mediaDatabase/model/Producer.html#getLastName--">getLastName()</a></span> - Method in class project5.mediaDatabase.model.<a href="../project5/mediaDatabase/model/Producer.html" title="class in project5.mediaDatabase.model">Producer</a></dt>
<dd>
<div class="block">This method returns Producer's last name</div>
</dd>
<dt><span class="memberNameLink"><a href="../project5/mediaDatabase/MediaDatabase.html#getMediaData--">getMediaData()</a></span> - Method in class project5.mediaDatabase.<a href="../project5/mediaDatabase/MediaDatabase.html" title="class in project5.mediaDatabase">MediaDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project5/mediaDatabase/MediaDatabase.html#getMediaMakersData--">getMediaMakersData()</a></span> - Method in class project5.mediaDatabase.<a href="../project5/mediaDatabase/MediaDatabase.html" title="class in project5.mediaDatabase">MediaDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project5/mediaDatabase/MediaDatabase.html#getMovieData--">getMovieData()</a></span> - Method in class project5.mediaDatabase.<a href="../project5/mediaDatabase/MediaDatabase.html" title="class in project5.mediaDatabase">MediaDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project5/mediaDatabase/model/Actor.html#getMovieList--">getMovieList()</a></span> - Method in class project5.mediaDatabase.model.<a href="../project5/mediaDatabase/model/Actor.html" title="class in project5.mediaDatabase.model">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project5/mediaDatabase/model/Director.html#getMovieList--">getMovieList()</a></span> - Method in class project5.mediaDatabase.model.<a href="../project5/mediaDatabase/model/Director.html" title="class in project5.mediaDatabase.model">Director</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project5/mediaDatabase/model/MediaMakers.html#getMovieList--">getMovieList()</a></span> - Method in class project5.mediaDatabase.model.<a href="../project5/mediaDatabase/model/MediaMakers.html" title="class in project5.mediaDatabase.model">MediaMakers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project5/mediaDatabase/model/Producer.html#getMovieList--">getMovieList()</a></span> - Method in class project5.mediaDatabase.model.<a href="../project5/mediaDatabase/model/Producer.html" title="class in project5.mediaDatabase.model">Producer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project5/mediaDatabase/model/Movie.html#getMovieTitle--">getMovieTitle()</a></span> - Method in class project5.mediaDatabase.model.<a href="../project5/mediaDatabase/model/Movie.html" title="class in project5.mediaDatabase.model">Movie</a></dt>
<dd>
<div class="block">Gets the Movie title</div>
</dd>
<dt><span class="memberNameLink"><a href="../project5/mediaDatabase/MediaDatabase.html#getPrimaryStage--">getPrimaryStage()</a></span> - Method in class project5.mediaDatabase.<a href="../project5/mediaDatabase/MediaDatabase.html" title="class in project5.mediaDatabase">MediaDatabase</a></dt>
<dd>
<div class="block">Returns the main stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project5/mediaDatabase/MediaDatabase.html#getProducerData--">getProducerData()</a></span> - Method in class project5.mediaDatabase.<a href="../project5/mediaDatabase/MediaDatabase.html" title="class in project5.mediaDatabase">MediaDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project5/mediaDatabase/model/Media.html#getReleaseYear--">getReleaseYear()</a></span> - Method in class project5.mediaDatabase.model.<a href="../project5/mediaDatabase/model/Media.html" title="class in project5.mediaDatabase.model">Media</a></dt>
<dd>
<div class="block">An accessor method that returns the release year of a Media object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project5/mediaDatabase/model/Movie.html#getReleaseYear--">getReleaseYear()</a></span> - Method in class project5.mediaDatabase.model.<a href="../project5/mediaDatabase/model/Movie.html" title="class in project5.mediaDatabase.model">Movie</a></dt>
<dd>
<div class="block">Gets the seasonNumber</div>
</dd>
<dt><span class="memberNameLink"><a href="../project5/mediaDatabase/model/Series.html#getReleaseYr--">getReleaseYr()</a></span> - Method in class project5.mediaDatabase.model.<a href="../project5/mediaDatabase/model/Series.html" title="class in project5.mediaDatabase.model">Series</a></dt>
<dd>
<div class="block">Gets the year</div>
</dd>
<dt><span class="memberNameLink"><a href="../project5/mediaDatabase/model/Actor.html#getRoleList--">getRoleList()</a></span> - Method in class project5.mediaDatabase.model.<a href="../project5/mediaDatabase/model/Actor.html" title="class in project5.mediaDatabase.model">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project5/mediaDatabase/model/Director.html#getRoleList--">getRoleList()</a></span> - Method in class project5.mediaDatabase.model.<a href="../project5/mediaDatabase/model/Director.html" title="class in project5.mediaDatabase.model">Director</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project5/mediaDatabase/model/MediaMakers.html#getRoleList--">getRoleList()</a></span> - Method in class project5.mediaDatabase.model.<a href="../project5/mediaDatabase/model/MediaMakers.html" title="class in project5.mediaDatabase.model">MediaMakers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project5/mediaDatabase/model/Producer.html#getRoleList--">getRoleList()</a></span> - Method in class project5.mediaDatabase.model.<a href="../project5/mediaDatabase/model/Producer.html" title="class in project5.mediaDatabase.model">Producer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project5/mediaDatabase/model/Episode.html#getSeasonNumber--">getSeasonNumber()</a></span> - Method in class project5.mediaDatabase.model.<a href="../project5/mediaDatabase/model/Episode.html" title="class in project5.mediaDatabase.model">Episode</a></dt>
<dd>
<div class="block">Gets the seasonNumber</div>
</dd>
<dt><span class="memberNameLink"><a href="../project5/mediaDatabase/MediaDatabase.html#getSeriesData--">getSeriesData()</a></span> - Method in class project5.mediaDatabase.<a href="../project5/mediaDatabase/MediaDatabase.html" title="class in project5.mediaDatabase">MediaDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project5/mediaDatabase/model/Actor.html#getSeriesList--">getSeriesList()</a></span> - Method in class project5.mediaDatabase.model.<a href="../project5/mediaDatabase/model/Actor.html" title="class in project5.mediaDatabase.model">Actor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project5/mediaDatabase/model/Director.html#getSeriesList--">getSeriesList()</a></span> - Method in class project5.mediaDatabase.model.<a href="../project5/mediaDatabase/model/Director.html" title="class in project5.mediaDatabase.model">Director</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project5/mediaDatabase/model/MediaMakers.html#getSeriesList--">getSeriesList()</a></span> - Method in class project5.mediaDatabase.model.<a href="../project5/mediaDatabase/model/MediaMakers.html" title="class in project5.mediaDatabase.model">MediaMakers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project5/mediaDatabase/model/Producer.html#getSeriesList--">getSeriesList()</a></span> - Method in class project5.mediaDatabase.model.<a href="../project5/mediaDatabase/model/Producer.html" title="class in project5.mediaDatabase.model">Producer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project5/mediaDatabase/model/Series.html#getSeriesTitle--">getSeriesTitle()</a></span> - Method in class project5.mediaDatabase.model.<a href="../project5/mediaDatabase/model/Series.html" title="class in project5.mediaDatabase.model">Series</a></dt>
<dd>
<div class="block">This method returns the series title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project5/mediaDatabase/model/Series.html#getSuspended--">getSuspended()</a></span> - Method in class project5.mediaDatabase.model.<a href="../project5/mediaDatabase/model/Series.html" title="class in project5.mediaDatabase.model">Series</a></dt>
<dd>
<div class="block">Gets suspended info</div>
</dd>
<dt><span class="memberNameLink"><a href="../project5/mediaDatabase/model/Media.html#getTitle--">getTitle()</a></span> - Method in class project5.mediaDatabase.model.<a href="../project5/mediaDatabase/model/Media.html" title="class in project5.mediaDatabase.model">Media</a></dt>
<dd>
<div class="block">An accessor method that returns the title of a Media object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
